@Manual{noauthor_robustHD_nodate,
    title = {robustHD: Robust Methods for High-Dimensional Data},
    author = {Andreas Alfons},
    year = {2021},
    note = {R package version 0.7.1},
    url = {https://CRAN.R-project.org/package=robustHD},
}

@Manual{noauthor_vegan_nodate, 
    title = {vegan: Community Ecology Package},
    author = {Jari Oksanen and F. Guillaume Blanchet and Michael Friendly and Roeland Kindt and Pierre Legendre and Dan McGlinn and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Eduard Szoecs and Helene Wagner},
    year = {2020},
    note = {R package version 2.5-7},
    url = {https://CRAN.R-project.org/package=vegan},
}

@Article{noauthor_tidyverse_nodate,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
}

@Manual{noauthor_PerformanceAnalytics_nodate,
    title = {PerformanceAnalytics: Econometric Tools for Performance and Risk Analysis},
    author = {Brian G. Peterson and Peter Carl},
    year = {2020},
    note = {R package version 2.0.4},
    url = {https://CRAN.R-project.org/package=PerformanceAnalytics},
}

@Manual{noauthor_hmisc_nodate,
    title = {Hmisc: Harrell Miscellaneous},
    author = {Frank E {Harrell Jr}},
    year = {2021},
    note = {R package version 4.6-0},
    url = {https://CRAN.R-project.org/package=Hmisc},
}

@Manual{noauthor_ggpubr_nodate,
    title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
    author = {Alboukadel Kassambara},
    year = {2020},
    note = {R package version 0.4.0},
    url = {https://CRAN.R-project.org/package=ggpubr},
}

@misc{noauthor_definition_nodate,
	title = {Définition - {Intensité} de la pauvreté {\textbar} {Insee}},
	url = {https://www.insee.fr/fr/metadonnees/definition/c2021},
	urldate = {2021-11-14},
	file = {Définition - Intensité de la pauvreté | Insee:C\:\\Users\\pdazeley-gaist23\\Zotero\\storage\\8TS5GSGJ\\c2021.html:text/html},
}

@misc{noauthor_pauvrete_nodate,
	title = {Pauvreté − {France}, portrait social {\textbar} {Insee}},
	url = {https://www.insee.fr/fr/statistiques/4238395?sommaire=4238781},
	urldate = {2021-11-14},
	file = {Pauvreté − France, portrait social | Insee:C\:\\Users\\pdazeley-gaist23\\Zotero\\storage\\4TE6KLE4\\4238395.html:text/html},
}

@misc{noauthor_nmds_2012,
	title = {{NMDS} {Tutorial} in {R}},
	url = {https://jonlefcheck.net/2012/10/24/nmds-tutorial-in-r/},
	abstract = {Often in ecological research, we are interested not only in comparing univariate descriptors of communities, like diversity (such as in my previous post), but also in how the constituent species \&\#…},
	language = {en},
	urldate = {2021-11-15},
	journal = {sample(ECOLOGY)},
	month = oct,
	year = {2012},
	file = {Snapshot:C\:\\Users\\pdazeley-gaist23\\Zotero\\storage\\Z2Y2YGUK\\nmds-tutorial-in-r.html:text/html},
}

@misc{matthew_e_clapham_29_2016,
	title = {29: {Non}-{Metric} {Multidimensional} {Scaling} ({NMDS})},
	shorttitle = {29},
	url = {https://www.youtube.com/watch?v=Kl49qI3XJKY},
	abstract = {NMDS ordination. Assessing ordination quality with stress. Tips for choice of ordination methods.},
	urldate = {2021-11-15},
	author = {{Matthew E. Clapham}},
	year = {2016},
}

@misc{noauthor_data_nodate,
	title = {Data {Analysis} in the {Geosciences}},
	url = {http://strata.uga.edu/8370/lecturenotes/multidimensionalScaling.html},
	urldate = {2021-11-15},
	file = {Data Analysis in the Geosciences:C\:\\Users\\pdazeley-gaist23\\Zotero\\storage\\FMRKUSMI\\multidimensionalScaling.html:text/html},
}

@misc{noauthor_rpubs_nodate,
	title = {{RPubs} - {Running} {NMDS} using {metaMDS} in vegan},
	url = {https://rpubs.com/CPEL/nmds},
	urldate = {2021-11-15},
	file = {RPubs - Running NMDS using metaMDS in vegan:C\:\\Users\\pdazeley-gaist23\\Zotero\\storage\\WRK449EB\\nmds.html:text/html},
}

@misc{plot_and_ggplot_in_r__applied_math_bytes_says_plot_2013,
	title = {Plot ranges of data in {R}},
	url = {https://www.burns-stat.com/plot-ranges-of-data-in-r/},
	abstract = {How to control the limits of data values in R plots. R has multiple graphics engines.  Here we will talk about the base graphics and the ggplot2 package. We’ll create a bit of data to use in the examples: one2ten {\textless}- 1:10 ggplot2 demands that you have a data frame: ggdat {\textless}- data.frame(first=one2ten, second=one2ten) Seriously […]},
	language = {en-US},
	urldate = {2021-11-15},
	journal = {Burns Statistics},
	author = {Plot {and} GGPlot in R {\textbar} Applied Math Bytes says},
	month = feb,
	year = {2013},
}
